<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.misconstructed.jogiyo.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="50dp"
        android:ems="13"
        android:inputType="textPersonName"
        android:hint="Enter ID"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="Enter Password"
        android:ems="13"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/id"
        android:layout_alignLeft="@+id/id"
        android:layout_alignStart="@+id/id"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Log In"
        android:onClick="login"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_alignLeft="@+id/login_button"
        android:layout_marginTop="3dp"
        android:textSize="17dp"
        android:text="Don't have an account?" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        android:textColor="#ED0000"
        android:textSize="17dp"
        android:clickable="true"
        android:onClick="signup"
        android:text="Sign Up!" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facebook_login_button"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>