<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff"
    android:padding="15dp">

    <TextView
        android:id="@+id/listname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24dp"
        android:text="listname"
        android:textColor="#000"/>

    <ImageButton
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/listname"
        android:layout_toRightOf="@id/listname"
        android:background="#ffff"
        app:srcCompat="@android:drawable/btn_star_big_off" />


    <TextView
        android:id="@+id/listtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/listname"
        android:text="list time"
        android:textSize="18dp"
        android:textColor="#000"/>

    <Switch
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/listname"
        android:layout_alignBottom="@+id/listname"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textOff="Off"
        android:textOn="On" />


    <TextView
        android:id="@+id/checkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:textSize="17dp"
        android:textColor="#000"
        android:layout_below="@id/check"
        android:layout_alignLeft="@id/check"
        android:layout_alignRight="@id/check"/>

    <Button
        android:id="@+id/detail"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/listtime"
        android:layout_margin="1dp"
        android:text="상세보기    >"
        android:background="@color/theme_color"
        android:textColor="#FFF"
        android:textSize="10dp" />


</RelativeLayout>