<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff"
    android:padding="15dp"
    android:focusable="false">

    <TextView
        android:id="@+id/listname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24dp"
        android:text="listname"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/listtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/listplace"
        android:text="list time"
        android:textSize="12dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/listplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/listname"
        android:text="list place"
        android:textSize="12dp"
        android:textColor="#000"/>

    <Switch
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/listname"
        android:layout_alignBottom="@+id/listname"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:tag="position"/>


    <TextView
        android:id="@+id/checkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:textSize="17dp"
        android:textColor="#000"
        android:layout_below="@id/check"
        android:layout_alignRight="@id/check"/>

    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_toRightOf="@id/listname"
        android:layout_alignBottom="@id/listname"
        />


</RelativeLayout>